
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> Data=c(0.163, 0.153, 0.136, NA, 0.141, 0.145, 0.13, 0.206, 
+        0.186, 0.184, NA, 0.178, 0.185, 0.185, 0.237, 0.22, 0.218, NA, 
+        0.223, 0.235, 0.229, 0.199, 0.194, 0.183, NA, 0.182, 0.185, 0.182, 
+        NA, NA, NA, 0.148, 0.159, 0.149, 0.138, NA, NA, NA, 0.168, 0.169, 
+        0.17, 0.167, NA, NA, NA, 0.144, 0.147, 0.151, 0.14, NA, NA, NA, 
+        0.153, 0.155, 0.159, 0.149, NA, NA, NA, 0.158, 0.168, 0.165, 
+        0.155, NA, NA, NA, 0.177, 0.185, 0.181, 0.179, NA, NA, NA, 0.143, 
+        0.147, 0.145, 0.141, NA, NA, NA, 0.144, 0.155, 0.155, 0.15, NA, 
+        NA, NA, 0.18, 0.181, 0.181, 0.179, NA, NA, NA, 0.189, 0.19, 0.19, 
+        0.188, NA, NA, NA, 0.208, 0.208, 0.207, 0.205, NA, NA, NA, 0.196, 
+        0.195, 0.192, 0.189, NA, NA, NA, 0.183, 0.183, 0.183, 0.171, 
+        NA, NA, NA, 0.21, 0.208, 0.192, 0.187, NA, NA, NA, 0.168, 0.16, 
+        0.166, 0.151, NA, NA, NA, 0.188, 0.188, 0.187, 0.179, NA, NA, 
+        NA, 0.19, 0.189, 0.191, 0.18, NA, NA, NA, 0.185, 0.182, 0.185, 
+        0.185, NA, NA, NA, 0.182, 0.182, 0.186, 0.172, NA, NA, NA, 0.232, 
+        0.232, 0.23, 0.223, NA, NA, 0.203, NA, 0.199, 0.193, 0.187, NA, 
+        NA, 0.206, NA, 0.207, 0.205, 0.199, NA, NA, 0.22, NA, 0.219, 
+        0.212, 0.212, NA, NA, 0.249, NA, 0.238, 0.241, 0.233, NA, NA, 
+        0.208, NA, 0.204, 0.199, 0.192, NA, NA, 0.202, NA, 0.198, 0.203, 
+        0.193, NA, NA, 0.21, NA, 0.215, 0.214, 0.214, NA, NA, 0.225, 
+        NA, 0.218, 0.218, 0.211, NA, NA, 0.209, NA, 0.199, 0.201, 0.183, 
+        NA, NA, 0.239, NA, 0.239, 0.233, 0.222, NA, NA, 0.23, NA, 0.239, 
+        0.238, 0.235, NA, NA, 0.24, NA, 0.228, 0.23, 0.223, NA, NA, 0.205, 
+        NA, 0.209, 0.205, 0.198, NA, NA, 0.228, NA, 0.233, 0.233, 0.23, 
+        NA, NA, 0.214, NA, 0.214, 0.214, 0.21, NA, NA, 0.22, NA, 0.22, 
+        0.217, 0.212, 0.246, 0.24, 0.243, NA, 0.241, 0.241, 0.236, 0.213, 
+        0.202, 0.205, NA, 0.206, 0.206, 0.202, 0.248, 0.24, 0.215, NA, 
+        0.215, 0.214, 0.212, 0.238, 0.238, 0.241, NA, 0.243, 0.24, 0.235, 
+        NA, NA, 0.23, NA, 0.208, 0.205, 0.199, NA, NA, 0.231, NA, 0.226, 
+        0.225, 0.221, NA, NA, 0.213, NA, 0.205, 0.206, 0.203, NA, NA, 
+        0.226, NA, 0.224, 0.23, 0.222, NA, NA, 0.174, NA, 0.168, 0.159, 
+        0.155, NA, NA, 0.241, NA, 0.23, 0.231, 0.227, NA, NA, 0.218, 
+        NA, 0.215, 0.213, 0.21, NA, NA, 0.237, NA, 0.23, 0.225, 0.227, 
+        NA, NA, 0.22, NA, 0.218, 0.213, 0.208, NA, NA, 0.195, NA, 0.195, 
+        0.195, 0.193, NA, NA, 0.22, NA, 0.215, 0.215, 0.21, NA, NA, 0.215, 
+        NA, 0.212, 0.209, 0.209, NA, NA, 0.196, NA, 0.203, 0.198, 0.195, 
+        NA, NA, 0.232, NA, 0.229, 0.233, 0.23, NA, NA, 0.216, NA, 0.22, 
+        0.218, 0.215, NA, NA, 0.241, NA, 0.236, 0.239, 0.233, NA, NA, 
+        0.196, NA, 0.198, 0.194, 0.192, NA, NA, 0.214, NA, 0.21, 0.207, 
+        0.203, NA, NA, 0.209, NA, 0.209, 0.209, 0.203, NA, NA, 0.216, 
+        NA, 0.21, 0.21, 0.207, NA, NA, 0.215, NA, 0.208, 0.212, 0.209, 
+        NA, NA, 0.22, NA, 0.222, 0.222, 0.218, NA, NA, 0.203, NA, 0.203, 
+        0.205, 0.2, NA, NA, 0.223, NA, 0.223, 0.223, 0.218, NA, NA, 0.165, 
+        NA, 0.169, 0.163, 0.157, NA, NA, 0.226, NA, 0.227, 0.225, 0.22, 
+        NA, NA, 0.211, NA, 0.208, 0.21, 0.213, NA, NA, 0.244, NA, 0.246, 
+        0.244, 0.24, NA, NA, 0.214, NA, 0.215, 0.222, 0.217, NA, NA, 
+        0.219, NA, 0.218, 0.219, 0.215, NA, NA, 0.218, NA, 0.218, 0.218, 
+        0.214, NA, NA, 0.208, NA, 0.208, 0.21, 0.217, NA, NA, 0.198, 
+        NA, 0.204, 0.202, 0.2, NA, NA, 0.212, NA, 0.212, 0.213, 0.21, 
+        NA, NA, 0.219, NA, 0.219, 0.219, 0.215, NA, NA, 0.23, NA, 0.232, 
+        0.235, 0.235, NA, NA, 0.207, NA, 0.211, 0.209, 0.205, NA, NA, 
+        0.222, NA, 0.221, 0.225, 0.221, NA, NA, 0.224, NA, 0.22, 0.218, 
+        0.215, NA, NA, 0.204, NA, 0.206, 0.214, 0.214, 0.188, 0.186, 
+        0.188, NA, 0.191, 0.2, 0.197, 0.234, 0.234, 0.229, NA, 0.226, 
+        0.217, 0.215, 0.216, 0.215, 0.213, NA, 0.215, 0.225, 0.221, 0.241, 
+        0.238, 0.236, NA, 0.234, 0.234, 0.23)
> Data <- matrix(Data, nrow = 88, byrow = T)
> N <- nrow(Data)* ncol(Data) - sum(is.na(Data))
> 
> # jj, kk, y
> jj <- numeric(N)
> kk <- numeric(N)
> y <- numeric(N)
> 
> count = 0
> for(i in 1:88)
+   for(j in 1:7){
+     if(!is.na(Data[i,j])){
+       count = count + 1
+       jj[count] = i
+       kk[count] = j
+       y[count] = Data[i,j]
+     }
+   }
> 
> Time <- c(9172, 10997, 11453 ,11515, 11613, 11779, 12072)
> 
> F3_data <- list(N = N,m = 88,n = 7,Y = y,jj = jj,kk = kk, t = Time)
> 
> library(rstan)
Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.16.2, packaged: 2017-07-03 09:24:58 UTC, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
Warning message:
package ‘StanHeaders’ was built under R version 3.4.1 
> fit <- stan(file = "/Users/pro/Projects/Pipelines/Simple/Simple_Model1.stan", data = F3_data, iter = 10000, control = list(max_treedepth = 15))
In file included from file9854e8e1d45.cpp:8:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders/include/src/stan/model/model_header.hpp:4:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders/include/stan/math.hpp:4:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders/include/stan/math/rev/mat.hpp:4:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders/include/stan/math/rev/core.hpp:12:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders/include/stan/math/rev/core/gevv_vvv_vari.hpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders/include/stan/math/rev/core/var.hpp:7:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/BH/include/boost/math/tools/config.hpp:13:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/BH/include/boost/config.hpp:39:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/BH/include/boost/config/compiler/clang.hpp:196:11: warning: 'BOOST_NO_CXX11_RVALUE_REFERENCES' macro redefined [-Wmacro-redefined]
#  define BOOST_NO_CXX11_RVALUE_REFERENCES
          ^
<command line>:6:9: note: previous definition is here
#define BOOST_NO_CXX11_RVALUE_REFERENCES 1
        ^
1 warning generated.

SAMPLING FOR MODEL 'Simple_Model1' NOW (CHAIN 1).

Gradient evaluation took 5.9e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.59 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 10000 [  0%]  (Warmup)
Iteration: 1000 / 10000 [ 10%]  (Warmup)
Iteration: 2000 / 10000 [ 20%]  (Warmup)
Iteration: 3000 / 10000 [ 30%]  (Warmup)
Iteration: 4000 / 10000 [ 40%]  (Warmup)
Iteration: 5000 / 10000 [ 50%]  (Warmup)
Iteration: 5001 / 10000 [ 50%]  (Sampling)
Iteration: 6000 / 10000 [ 60%]  (Sampling)
Iteration: 7000 / 10000 [ 70%]  (Sampling)
Iteration: 8000 / 10000 [ 80%]  (Sampling)
Iteration: 9000 / 10000 [ 90%]  (Sampling)
Iteration: 10000 / 10000 [100%]  (Sampling)

 Elapsed Time: 3.9498 seconds (Warm-up)
               5.71651 seconds (Sampling)
               9.66631 seconds (Total)


SAMPLING FOR MODEL 'Simple_Model1' NOW (CHAIN 2).

Gradient evaluation took 4.4e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.44 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 10000 [  0%]  (Warmup)
Iteration: 1000 / 10000 [ 10%]  (Warmup)
Iteration: 2000 / 10000 [ 20%]  (Warmup)
Iteration: 3000 / 10000 [ 30%]  (Warmup)
Iteration: 4000 / 10000 [ 40%]  (Warmup)
Iteration: 5000 / 10000 [ 50%]  (Warmup)
Iteration: 5001 / 10000 [ 50%]  (Sampling)
Iteration: 6000 / 10000 [ 60%]  (Sampling)
Iteration: 7000 / 10000 [ 70%]  (Sampling)
Iteration: 8000 / 10000 [ 80%]  (Sampling)
Iteration: 9000 / 10000 [ 90%]  (Sampling)
Iteration: 10000 / 10000 [100%]  (Sampling)

 Elapsed Time: 3.59848 seconds (Warm-up)
               2.48694 seconds (Sampling)
               6.08542 seconds (Total)


SAMPLING FOR MODEL 'Simple_Model1' NOW (CHAIN 3).

Gradient evaluation took 4.6e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.46 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 10000 [  0%]  (Warmup)
Iteration: 1000 / 10000 [ 10%]  (Warmup)
Iteration: 2000 / 10000 [ 20%]  (Warmup)
Iteration: 3000 / 10000 [ 30%]  (Warmup)
Iteration: 4000 / 10000 [ 40%]  (Warmup)
Iteration: 5000 / 10000 [ 50%]  (Warmup)
Iteration: 5001 / 10000 [ 50%]  (Sampling)
Iteration: 6000 / 10000 [ 60%]  (Sampling)
Iteration: 7000 / 10000 [ 70%]  (Sampling)
Iteration: 8000 / 10000 [ 80%]  (Sampling)
Iteration: 9000 / 10000 [ 90%]  (Sampling)
Iteration: 10000 / 10000 [100%]  (Sampling)

 Elapsed Time: 3.96638 seconds (Warm-up)
               3.30863 seconds (Sampling)
               7.27501 seconds (Total)


SAMPLING FOR MODEL 'Simple_Model1' NOW (CHAIN 4).

Gradient evaluation took 4.6e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.46 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 10000 [  0%]  (Warmup)
Iteration: 1000 / 10000 [ 10%]  (Warmup)
Iteration: 2000 / 10000 [ 20%]  (Warmup)
Iteration: 3000 / 10000 [ 30%]  (Warmup)
Iteration: 4000 / 10000 [ 40%]  (Warmup)
Iteration: 5000 / 10000 [ 50%]  (Warmup)
Iteration: 5001 / 10000 [ 50%]  (Sampling)
Iteration: 6000 / 10000 [ 60%]  (Sampling)
Iteration: 7000 / 10000 [ 70%]  (Sampling)
Iteration: 8000 / 10000 [ 80%]  (Sampling)
Iteration: 9000 / 10000 [ 90%]  (Sampling)
Iteration: 10000 / 10000 [100%]  (Sampling)

 Elapsed Time: 4.13476 seconds (Warm-up)
               24.6623 seconds (Sampling)
               28.7971 seconds (Total)

> summary(fit)$summary[1:3,]
                     mean      se_mean           sd         2.5%          25%
muBeta       -5.723667011 4.457166e-04 0.0630338464 -5.848629857 -5.764956137
sigmaBeta     0.575335687 3.355681e-04 0.0474564902  0.490158696  0.541905888
sigmaEpsilon  0.006042323 1.790897e-06 0.0002532711  0.005571146  0.005867447
                      50%          75%        97.5% n_eff      Rhat
muBeta       -5.723886068 -5.681194712 -5.600201781 20000 0.9998527
sigmaBeta     0.572596556  0.605600539  0.675632576 20000 1.0000397
sigmaEpsilon  0.006034507  0.006207807  0.006564278 20000 1.0000590
> 
> proc.time()
   user  system elapsed 
 88.506   3.111  93.587 
